brands.json (before)
[
  {
    "id": 1,
    "title": "Ssang Yong"
  },
  {
    "id": 2,
    "title": "Bentley"
  },
  {
    "id": 3,
    "title": "Mini"
  },
  {
    "id": 4,
    "title": "Daihatsu"
  },
  {
    "id": 5,
    "title": "Rover"
  },
  {
    "id": 6,
    "title": "Alfa Romeo"
  },
  {
    "id": 7,
    "title": "Lifan"
  },
  {
    "id": 8,
    "title": "Nissan"
  },
  {
    "id": 9,
    "title": "Geely"
  },
  {
    "id": 10,
    "title": "Great Wall"
  },
  {
    "id": 11,
    "title": "Subaru"
  },
  {
    "id": 12,
    "title": "Ford America"
  },
  {
    "id": 13,
    "title": "Lexus"
  },
  {
    "id": 14,
    "title": "Mazda"
  },
  {
    "id": 15,
    "title": "Hyundai"
  },
  {
    "id": 16,
    "title": "Renault"
  },
  {
    "id": 17,
    "title": "TAGAZ"
  },
  {
    "id": 18,
    "title": "VAZ"
  },
  {
    "id": 19,
    "title": "Fiat"
  },
  {
    "id": 20,
    "title": "Isuzu"
  },
  {
    "id": 21,
    "title": "Lancia"
  },
  {
    "id": 22,
    "title": "Honda"
  },
  {
    "id": 23,
    "title": "GAZ"
  },
  {
    "id": 24,
    "title": "Cadillac"
  },
  {
    "id": 25,
    "title": "Skoda"
  },
  {
    "id": 26,
    "title": "Acura"
  },
  {
    "id": 27,
    "title": "Kia"
  },
  {
    "id": 28,
    "title": "Dodge"
  },
  {
    "id": 29,
    "title": "SAAB"
  },
  {
    "id": 30,
    "title": "GM"
  },
  {
    "id": 31,
    "title": "Peugeot"
  },
  {
    "id": 32,
    "title": "Audi"
  },
  {
    "id": 33,
    "title": "Chrysler"
  },
  {
    "id": 34,
    "title": "BMW"
  },
  {
    "id": 35,
    "title": "Brilliance"
  },
  {
    "id": 36,
    "title": "Datsun"
  },
  {
    "id": 37,
    "title": "Porsche"
  },
  {
    "id": 38,
    "title": "Toyota"
  },
  {
    "id": 39,
    "title": "Daewoo"
  },
  {
    "id": 40,
    "title": "Hummer"
  },
  {
    "id": 41,
    "title": "Iran Khodro"
  },
  {
    "id": 42,
    "title": "BYD"
  },
  {
    "id": 43,
    "title": "Jaguar"
  },
  {
    "id": 44,
    "title": "Chevrolet"
  },
  {
    "id": 45,
    "title": "Iveco"
  },
  {
    "id": 46,
    "title": "Volvo"
  },
  {
    "id": 47,
    "title": "Jeep"
  },
  {
    "id": 48,
    "title": "Suzuki"
  },
  {
    "id": 49,
    "title": "Mercedes Benz"
  },
  {
    "id": 50,
    "title": "FAW"
  },
  {
    "id": 51,
    "title": "LDV"
  },
  {
    "id": 52,
    "title": "UAZ"
  },
  {
    "id": 53,
    "title": "Infiniti"
  },
  {
    "id": 54,
    "title": "Mitsubishi"
  },
  {
    "id": 55,
    "title": "Ford"
  },
  {
    "id": 56,
    "title": "Citroen"
  },
  {
    "id": 57,
    "title": "Opel"
  },
  {
    "id": 58,
    "title": "Smart"
  },
  {
    "id": 59,
    "title": "Land Rover"
  },
  {
    "id": 60,
    "title": "Chery"
  },
  {
    "id": 61,
    "title": "VW"
  },
  {
    "id": 62,
    "title": "ZAZ"
  },
  {
    "id": 63,
    "title": "Seat"
  },
  {
    "id": 85,
    "title": "Ferrari"
  },
  {
    "id": 94,
    "title": "Maybach"
  },
  {
    "id": 95,
    "title": "Changan"
  },
  {
    "id": 97,
    "title": "Luxgen"
  },
  {
    "id": 377,
    "title": "Haima"
  },
  {
    "id": 378,
    "title": "DongFeng"
  },
  {
    "id": 379,
    "title": "Lada"
  },
  {
    "id": 380,
    "title": "Rolls-Royce"
  },
  {
    "id": 381,
    "title": "Haval"
  }
]

brands.json (after)
[
  {
    "id": 1,
    "title": "Ssang Yong"
  },
  {
    "id": 2,
    "title": "Bentley"
  },
  {
    "id": 3,
    "title": "Mini"
  },
  {
    "id": 4,
    "title": "Daihatsu"
  },
  {
    "id": 5,
    "title": "Rover"
  },
  {
    "id": 6,
    "title": "Alfa Romeo"
  },
  {
    "id": 7,
    "title": "Lifan"
  },
  {
    "id": 8,
    "title": "Nissan"
  },
  {
    "id": 9,
    "title": "Geely"
  },
  {
    "id": 10,
    "title": "Great Wall"
  },
  {
    "id": 11,
    "title": "Subaru"
  },
  {
    "id": 12,
    "title": "Ford America"
  },
  {
    "id": 13,
    "title": "Lexus"
  },
  {
    "id": 14,
    "title": "Mazda"
  },
  {
    "id": 15,
    "title": "Hyundai"
  },
  {
    "id": 16,
    "title": "Renault"
  },
  {
    "id": 17,
    "title": "TAGAZ"
  },
  {
    "id": 18,
    "title": "VAZ"
  },
  {
    "id": 19,
    "title": "Fiat"
  },
  {
    "id": 20,
    "title": "Isuzu"
  },
  {
    "id": 21,
    "title": "Lancia"
  },
  {
    "id": 22,
    "title": "Honda"
  },
  {
    "id": 23,
    "title": "GAZ"
  },
  {
    "id": 24,
    "title": "Cadillac"
  },
  {
    "id": 25,
    "title": "Skoda"
  },
  {
    "id": 26,
    "title": "Acura"
  },
  {
    "id": 27,
    "title": "Kia"
  },
  {
    "id": 28,
    "title": "Dodge"
  },
  {
    "id": 29,
    "title": "SAAB"
  },
  {
    "id": 30,
    "title": "GM"
  },
  {
    "id": 31,
    "title": "Peugeot"
  },
  {
    "id": 32,
    "title": "Audi"
  },
  {
    "id": 33,
    "title": "Chrysler"
  },
  {
    "id": 34,
    "title": "BMW"
  },
  {
    "id": 35,
    "title": "Brilliance"
  },
  {
    "id": 36,
    "title": "Datsun"
  },
  {
    "id": 37,
    "title": "Porsche"
  },
  {
    "id": 38,
    "title": "Toyota"
  },
  {
    "id": 39,
    "title": "Daewoo"
  },
  {
    "id": 40,
    "title": "Hummer"
  },
  {
    "id": 41,
    "title": "Iran Khodro"
  },
  {
    "id": 42,
    "title": "BYD"
  },
  {
    "id": 43,
    "title": "Jaguar"
  },
  {
    "id": 44,
    "title": "Chevrolet"
  },
  {
    "id": 45,
    "title": "Iveco"
  },
  {
    "id": 46,
    "title": "Volvo"
  },
  {
    "id": 47,
    "title": "Jeep"
  },
  {
    "id": 48,
    "title": "Suzuki"
  },
  {
    "id": 49,
    "title": "Mercedes Benz"
  },
  {
    "id": 50,
    "title": "FAW"
  },
  {
    "id": 51,
    "title": "LDV"
  },
  {
    "id": 52,
    "title": "UAZ"
  },
  {
    "id": 53,
    "title": "Infiniti"
  },
  {
    "id": 54,
    "title": "Mitsubishi"
  },
  {
    "id": 55,
    "title": "Ford"
  },
  {
    "id": 56,
    "title": "Citroen"
  },
  {
    "id": 57,
    "title": "Opel"
  },
  {
    "id": 58,
    "title": "Smart"
  },
  {
    "id": 59,
    "title": "Land Rover"
  },
  {
    "id": 60,
    "title": "Chery"
  },
  {
    "id": 61,
    "title": "VW"
  },
  {
    "id": 62,
    "title": "ZAZ"
  },
  {
    "id": 63,
    "title": "Seat"
  },
  {
    "id": 85,
    "title": "Ferrari"
  },
  {
    "id": 94,
    "title": "Maybach"
  },
  {
    "id": 95,
    "title": "Changan"
  },
  {
    "id": 97,
    "title": "Luxgen"
  },
  {
    "id": 377,
    "title": "Haima"
  },
  {
    "id": 378,
    "title": "DongFeng"
  },
  {
    "id": 379,
    "title": "Lada"
  },
  {
    "id": 380,
    "title": "Rolls-Royce"
  },
  {
    "id": 381,
    "title": "Haval"
  },
  {
    "id": 381,
    "title": "HavalHavalHavalHavalHaval"
  }
]

brands.json (diff)
@@ -286,5 +286,9 @@
   {
     "id": 381,
     "title": "Haval"
+  },
+  {
+    "id": 381,
+    "title": "HavalHavalHavalHavalHaval"
   }
 ]
